# AMKTest

AMKTest/app/: build.gradle  proguard-rules.pro
AMKTest/app/src/androidTest/java/com/amk/amktest/: ExampleInstrumentedTest.java
AMKTest/app/src/main/: AndroidManifest.xml
AMKTest/app/src/main/java/com/amk/amktest/: AMKTest.java  MainActivity.java  SplashActivity.java
AMKTest/app/src/main/java/com/amk/amktest/api/: ServiceFactory.java
AMKTest/app/src/main/java/com/amk/amktest/api/models/: Artist.java  ArtistCollectionResult.java  ArtistsResult.java  Collection.java  Genre.java
AMKTest/app/src/main/java/com/amk/amktest/api/models/deserializers/: ArtistsDeserializer.java  CollectionsDeserializer.java
AMKTest/app/src/main/java/com/amk/amktest/api/providers/: ArtistsProvider.java  CollectionsProvider.java  GenresProvider.java
AMKTest/app/src/main/java/com/amk/amktest/api/services/: ArtistsService.java  CollectionsService.java
AMKTest/app/src/main/java/com/amk/amktest/login/: LoginActivity.java
AMKTest/app/src/main/java/com/amk/amktest/music/artists/: ArtistsFragment.java  RVArtistsAdapter.java
AMKTest/app/src/main/java/com/amk/amktest/music/collections/: CollectionsFragment.java  RVCollectionsAdapter.java
AMKTest/app/src/main/java/com/amk/amktest/music/genres/: GenresFragment.java  RVGenresAdapter.java
AMKTest/app/src/main/java/com/amk/amktest/utils/: Constants.java  DialogUtils.java  FragmentCommunication.java  SharedPreferencesManager.java  Utils.java
AMKTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_artists.xml  fragment_collections.xml  fragment_genres.xml  item_artist.xml  item_collection.xml  item_genre.xml  toolbar.xml
AMKTest/app/src/main/res/menu/: main_menu.xml
AMKTest/app/src/main/res/values/: strings.xml
AMKTest/app/src/test/java/com/amk/amktest/: ExampleUnitTest.java
AMKTest/gradle/wrapper/: gradle-wrapper.properties
