<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/iv_artist_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.92">

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_artist_album"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_artist_album_price"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="Precio: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_artist_song_price"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="Precio por canción: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_artist_type"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="lol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_artist_country"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="lol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>